<!doctype html>
<html>
    <head>
        <style>
            pre, textarea {
                font-family: Consolas, monospace;
                font-size: 13px;
                line-height: 15px;
            }
            
            #overlay {
                position: absolute;
                top: -2px;
                left: 11px;
                z-index: -1;
                color: transparent;
            }
            
            #code {
                background-color: transparent;
            }
            
            .highlight {
                padding-left: 1px;
                margin-left: -1px;
                padding-right: 1px;
                margin-right: -1px;
                border-radius: 2px;
            }
            
            .red {
                background-color: #CC0F05;
            }
            .orange {
                background-color: #CF8807;
            }
        </style>
    </head>
    <body>
        <pre id="overlay"></pre>
        <textarea id="code" rows=8 cols=60 placeholder="Enter JavaScript code here..."
            autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
        <br>
        
        <button onclick="run()">Run</button> Version:
        <select id="version">
            <option value="5">ES5</option>
            <option value="6">ES6 / ES2015</option>
            <option value="2016">ES2016</option>
        </select>
        
        <p>The raw result is logged to the console.</p>
        <pre id="tokens"></pre>
        
        <script>
            function $(){return document.getElementById.apply(document,arguments);}
            function run() {
              let tokens, code = $("code").value, version = $("version").value, output = $("tokens");
              try {
                tokens = tokenize(code, version);
              } catch (e) {
                output.textContent = e;
                return;
              }
              
              output.textContent = "Tokens:\n" + tokens.map(t => "{\n" +
                ["type", "value", "start", "end", "line", "col"].map(n => "  " + n + ": " + JSON.stringify(t[n])).join(",\n") + "\n}"
              ).join(",\n");
            }
        </script>
        <script src="src/tokenize.js"></script>
    </body>
</html>
